Source/KthuraLauncher/MainWindow.xaml

<Window x:Class="Kthura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kthura"
        mc:Ignorable="d"
        Title="Kthura Map Editor" Height="900" Width="1600">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="859" VerticalAlignment="Top" Width="1582" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF000005" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Welcome">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF00B4FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF010002" Offset="0"/>
                            <GradientStop Color="#FF500064" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.96,1.587" Margin="130,163,0,0" Source="Kthura.ico"/>
                    <Label Content="Kthura Map Editor" Margin="298,163,630,620" FontFamily="Segoe UI Black" FontSize="24" Background="{x:Null}" Foreground="#FFFFB400"/>
                    <Label Content="Coded by: Jeroen P. Broks" Foreground="#ffffb400" Margin="298,211,878,585" Width="400" Height="35" FontSize="15"/>
                    <Label x:Name="BDate" Content="..."  Foreground="#ffffb400" Margin="298,246,878,550" Width="400" Height="35" FontSize="15" />
                    <Label Content="(c) Jeroen P. Broks, Licensed under the GPL 3" Foreground="#ffffb400" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,286,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Load Project and Map">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF00B4E1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FB120019" Offset="1"/>
                            <GradientStop Color="#FF190E00"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Image HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.96,1.587" Margin="13,72,0,0" Source="Kthura.ico"/>
                    <Label Content="Project" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFB400" FontSize="24" Margin="70,25,0,0"/>
                    <Label Foreground="#ffffb400" FontSize="24" Content="Map" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.146,3.654" Margin="92,233,0,0"/>
                    <ListBox x:Name="LstProjects" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="1377" RenderTransformOrigin="1.339,1.077" Margin="174,25,0,0">
                        <ListBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4FF" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.BorderBrush>
                        <ListBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF007FB4" Offset="0"/>
                                <GradientStop Color="#FF00B4FF" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Foreground>
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF001219" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                    <ListBox x:Name="LstMaps" HorizontalAlignment="Left" Height="534" VerticalAlignment="Top" Width="1377" Margin="174,233,0,0" Foreground="#FF00B4FF">
                        <ListBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF00B4FF"/>
                            </LinearGradientBrush>
                        </ListBox.BorderBrush>
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF001219" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="New Project">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF00B4E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="1547*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Blue" Offset="0"/>
                            <GradientStop Color="#FB191200" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="This wizard allows only some quick settings. For further setup settings I need to refer to the project file created, which you can just open with your favorite source editor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Grid.ColumnSpan="2"/>
                    <Label Content="Name Project:" FontSize="12" Foreground="#ffffffff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29.556,42,0,0" Grid.Column="1"/>
                    <TextBox x:Name="CrPrjName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1325" Margin="133.556,42,0,0" Foreground="#FFFFB400" AutomationProperties.HelpText="Name of the project. Only roman letters, numbers spaces and underscores allowed!" Grid.Column="1">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF191200" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Texture Folders:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29.556,73,0,0" Foreground="White" Grid.Column="1"/>
                    <TextBox x:Name="CrPrjTextureFolders" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="*InProject*" VerticalAlignment="Top" Width="1325" Margin="133.556,76,0,0" Foreground="#FFFFB400" AutomationProperties.HelpText="Name of the project. Only roman letters, numbers spaces and underscores allowed!" Grid.Column="1">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF191200" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Meta Data Fields:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29.556,104,0,0" Foreground="White" Cursor="Pen" Grid.Column="1"/>
                    <TextBox x:Name="CrPrjMeta" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1325" Margin="133.556,107,0,0" Foreground="#FFFFB400" AutomationProperties.HelpText="Name of the project. Only roman letters, numbers spaces and underscores allowed!" Grid.Column="1">
                        <TextBox.SelectionBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Blue" Offset="0"/>
                                <GradientStop Color="Lime" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.SelectionBrush>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF191200" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="CreateProject" Content="Create Project Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1429" Margin="30,218,0,0" Foreground="Yellow" Click="CreateProject_Click" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="CrPrjMapFolder" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="*InProject*" VerticalAlignment="Top" Width="1325" Margin="134,135,0,0" Foreground="#FFFFB400" AutomationProperties.HelpText="Name of the project. Only roman letters, numbers spaces and underscores allowed!" Grid.Column="1">
                        <TextBox.SelectionBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Blue" Offset="0"/>
                                <GradientStop Color="Lime" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.SelectionBrush>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF191200" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Map Folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,132,0,0" Foreground="White" Cursor="Pen" Grid.Column="1"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
